D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\bin\Debug\net5.0\Exercise2.exe
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\bin\Debug\net5.0\Exercise2.deps.json
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\bin\Debug\net5.0\Exercise2.runtimeconfig.json
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\bin\Debug\net5.0\Exercise2.runtimeconfig.dev.json
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\bin\Debug\net5.0\Exercise2.dll
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\bin\Debug\net5.0\ref\Exercise2.dll
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\bin\Debug\net5.0\Exercise2.pdb
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\obj\Debug\net5.0\Exercise2.csproj.AssemblyReference.cache
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\obj\Debug\net5.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\obj\Debug\net5.0\Exercise2.AssemblyInfoInputs.cache
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\obj\Debug\net5.0\Exercise2.AssemblyInfo.cs
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\obj\Debug\net5.0\Exercise2.csproj.CoreCompileInputs.cache
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\obj\Debug\net5.0\Exercise2.dll
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\obj\Debug\net5.0\ref\Exercise2.dll
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\obj\Debug\net5.0\Exercise2.pdb
D:\Users\U602\Documents\12a_ASD_Group1\BeforeExam\Exercise2\obj\Debug\net5.0\Exercise2.genruntimeconfig.cache
