D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\bin\Debug\net5.0\ExamTree.exe
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\bin\Debug\net5.0\ExamTree.deps.json
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\bin\Debug\net5.0\ExamTree.runtimeconfig.json
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\bin\Debug\net5.0\ExamTree.runtimeconfig.dev.json
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\bin\Debug\net5.0\ExamTree.dll
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\bin\Debug\net5.0\ref\ExamTree.dll
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\bin\Debug\net5.0\ExamTree.pdb
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\obj\Debug\net5.0\ExamTree.csproj.AssemblyReference.cache
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\obj\Debug\net5.0\ExamTree.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\obj\Debug\net5.0\ExamTree.AssemblyInfoInputs.cache
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\obj\Debug\net5.0\ExamTree.AssemblyInfo.cs
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\obj\Debug\net5.0\ExamTree.csproj.CoreCompileInputs.cache
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\obj\Debug\net5.0\ExamTree.dll
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\obj\Debug\net5.0\ref\ExamTree.dll
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\obj\Debug\net5.0\ExamTree.pdb
D:\Users\U602\Documents\12a_ASD_Group1\ExamTree\obj\Debug\net5.0\ExamTree.genruntimeconfig.cache
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\bin\Debug\net5.0\ExamTree.exe
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\bin\Debug\net5.0\ExamTree.deps.json
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\bin\Debug\net5.0\ExamTree.runtimeconfig.json
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\bin\Debug\net5.0\ExamTree.runtimeconfig.dev.json
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\bin\Debug\net5.0\ExamTree.dll
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\bin\Debug\net5.0\ref\ExamTree.dll
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\bin\Debug\net5.0\ExamTree.pdb
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\obj\Debug\net5.0\ExamTree.csproj.AssemblyReference.cache
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\obj\Debug\net5.0\ExamTree.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\obj\Debug\net5.0\ExamTree.AssemblyInfoInputs.cache
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\obj\Debug\net5.0\ExamTree.AssemblyInfo.cs
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\obj\Debug\net5.0\ExamTree.csproj.CoreCompileInputs.cache
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\obj\Debug\net5.0\ExamTree.dll
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\obj\Debug\net5.0\ref\ExamTree.dll
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\obj\Debug\net5.0\ExamTree.pdb
D:\Users\U602\Desktop\ASD_N1_V2\TP3_V2_условие_nachalo\ExamTree\obj\Debug\net5.0\ExamTree.genruntimeconfig.cache
